version: "3.8"
services:
  server1: &api
   build: .
   ports:
     - 3000:3000
  
  server2:
   <<: *api
   ports:
     - 3001:3000
  
  load_balancer:
   image: nginx:latest
   volumes:
     - ./nginx.conf:/etc/nginx/nginx.conf
     - ./src/index.html:/data/nginx/cache
   depends_on:
     - server1
     - server2
   ports:
    - '8080:80'
